{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 EXPLANATION:\
Compute the cross correlation of the Lyman-alpha forest and quasars\
\
PROGRAM SCHEME:\
\
\outl\strokewidth60 1. load time control variables\
\outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx18080\pardirnatural
\cf0 \outl\strokewidth60 \strokec0 2. load global variables\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
3. load plate list\
\outl0\strokewidth0 \
\outl\strokewidth60 4. load quasar dataset\outl0\strokewidth0 \
\
\outl\strokewidth60 5. load spectra dataset\outl0\strokewidth0 \
\
\outl\strokewidth60 6. compute distances to the objects (in Mpc/h)\
\
	6.1 Compute a table that is going to be used to interpolate\
\
	6.2 Compute the distances by using linear interpolation\
\
		6.2.1 compute the distances of AstroObjects\
\
		6.2.2 compute the distance of spectra\
\outl0\strokewidth0 \
\outl\strokewidth60 7. compute the cross-correlation\
\
	7.1 set the results to zero\
\
	7.2 loop over AstroObjects\
\
		7.2.1 loop over quasars\
\
			7.2.1.1 compute angular distance of the pair\
			\
			7.2.1.2 check if there is at least one pixel contributing to the cross-\
					correlation measurement\
		\
			7.2.1.3 loop over pixels\
                \
				7.2.1.3.1 compute pi, sigma\
\
				7.2.1.3.2 locate pi, sigma bin\
\
				7.2.1.3.3 add to cross-correlation in the corresponding sky region\
\
				7.2.1.3.4 store pixel-AstroObject pair information\
\outl0\strokewidth0 \
	\outl\strokewidth60 7.3. save the cross-correlation results\outl0\strokewidth0 \
    \
\outl\strokewidth60 8. compute bootstrap covariance matrix\outl0\strokewidth0 \
\
9. compute covariance matrix\
\
	9.1 loop over cross-correlation bins\
\
		9.1.1 load pixel list 1\
         \
		9.1.2 loop over other cross-correlation bins\
            \
			9.1.2.1 load pixel list 2\
              \
			9.1.2.2 do N times:\
\
				9.1.2.2.1 randomly select item from pixel_list1\
 \
				9.1.2.2.2 retrieve plate neighbors of the selected item's plate\
                    \
				9.1.2.2.3 randomly select item from the subset of pixel_list2 comprised of all the neighboring plates\
\
				9.1.2.2.4 add to covariance matrix\
                \
	9.2. save the covariance matrix results\
    \
     \
\outl\strokewidth60 10. display time required to run the program\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \outl0\strokewidth0 options:\
	flag_write_partial_results:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		0 --> write nothing\
		1 --> write bootstrap realizations (if flag set), write plates' contribution to xi in the different bins\
		2 --> write pairs information\
\
\
	flag_verbose:\
		0 --> write very few things\
		1 --> write few things\
		2 --> write a lot of things\
		3 --> write everything\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\
\outl\strokewidth60 \strokec0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \outl0\strokewidth0 \
    }