*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  cross-correlation input parameter file *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

> This is an example of input file, it lists all
> possibilities with detailed comments.
> All the parameters are given their default values.
> You can use a more concise version, in
> which only the arguments in which you are interested would appear.
> Only lines containing an equal sign not preceded by a sharp sign "#" are
> considered by the code. Hence, do not write an equal sign within a comment,
> the whole line would be interpreted as relevant input. Input files must have
> an extension ".ini".

----------------------------
----> flags:
----------------------------
*) Flag to compute the bootstrap realization: If this flag is set to 'true', the program
will compute num_bootstrap bootstrap samples of the cross-correlation (provided
flag_compute_cross_correlation is 'true') and the bootstrap covariance matrix (provided
flag_compute_covariance is 'true'). This option is disabled if flag_load_only is set to
'true'

flag_compute_bootstrap = true

*) Flag to compute the covariance matrix: If this flag is set to 'true', the program will
compute the covariance matrix. If flag_compute_bootstrap is also set to 'true', then the
program will also compute the bootstrap covariance matrix. This option is disabled if
flag_load_only is set to 'true'

flag_compute_covariance = true

*) Flag to compute the cross-correlation: If this flag is set to 'true', the program will
compute the cross-correlation of the specified datasets (see ---->  inputs). If
flag_compute_bootstrap is also set to 'true' then the program will generate num_bootstrap
bootstrap samples for the cross-correlation. This option is disabled if flag_load_only is
set to 'true'

flag_compute_cross_correlation = true

*) Flag to compute the plate neighbours list: If this flag is set to 'true', the program will
create a list of all the used plates and their neighbouring plates

flag_compute_plate_neighbours = false

*) Flag to compute the covariance matrix reading the pairs information from files: If this flag is
set to 'ture', the program will read the pairs information from the partial results files instead
of computing it directly. To use this flag, the code has to run with flag_compute_cross_correlation
set to 'true' and flag_write_results greater than 0 or has to have been run with this configuration
in the same output folder (see ----> output)

flag_covariance_matrix_from_file = false

*) Flag to end program after loading the datasets: If this flag is set to 'true', the program
will end after loading the required catalogs (and plotting their info if flag_plot_catalog_info
is set to 'true')

flag_load_only = false

*) Flag to plot: If this flag is set to 'true', the program will run the plotting scripts

flag_plot = true

*) Flag to plot the catalog information: If set to 'true', then the program will create the
scripts necessary to plot the right ascention-declination dispersion and the redshift histogram
for the diferent datasets

flag_plot_catalog_info = false

*) Flag to run baofit: If set to 'true', then the program will run baofit. To create the baofit
.ini file check flag flag_set_baofit

flag_run_baofit = true

*) Fag to run baofit with the best fit configuration: If set to 'true', then the program will run
baofit with all the parameters fixed to the best fit results. To create the baofit .ini file
check flag fla_set_baofit_best_fit

flag_run_baofit_best_fit = true

*) Flag to set baofit .ini file: If set to 'true', then the program will create the .ini file
required to run baofit

flag_set_baofit = true

*) Flag to set baofit .ini file with the best fit configuration: If set to 'true', then the
program will create the .ini file required to run baofit with all the parameters fixed to
the best fit values. Also, the fitting region will be increased to the totality of the
computed cross-correlation

flag_set_baofit_best_fit = true

*) Verbose flag: The higher the value for this flag, the more information the program will
display on screen. Incrementing the value for this flag will
result in an equal increment on the different specific verbose flags. To avoid this specifically
add the desired values for the other verbose flags

flag_verbose = 1

*) Baofit setup verbose flag: Verbose for the class BaofitSetup

flag_verbose_baofit_setup = 1

*) Compute plate neighbours verbose flag: Verbose flag for the function compute_plate_neighbours

flag_verbose_compute_plate_neighbours = 1

*) Correlation plate verbose flag: Verbose flag for the class CorrelationPlate

flag_verbose_correlation_plate = 1

*) Correlation results verbose flag: Verbose flag for the class CorrelationResults

flag_verbose_correlation_results = 1

*) Covariance matrix verbose flag: Verbose flag for the class CovarianceMatrix

flag_verbose_covariance_matrix = 1

*) DLA dataset verbose flag: Verbose flag fot the class DLADataset

flag_verbose_dla_dataset = 1

*) Lya spectra dataset verbose flag: Verbose flag for the class LyaSpectraDataset

flag_verbose_lya_spectra_dataset = 1

*) Main verbose flag: Verbose flag for the main program

flag_verbose_main = 1

*) Pair dataset verbose flag: Verbose flag for the class PairDataset

flag_verbose_pair_dataset = 1

*) Plate neighbours verbose flag: Verbose flag for the class PlateNeighbours

flag_verbose_plate_neighbours = 1

*) Quasar dataset verbose flag: Verbose flag for the class QuasarDataset

flag_verbose_quasar_dataset = 1

*) Write partial results: When this flag is greater than zero, then the program will
save partial results information in the results directory (see ----> outputs).
The amount of information saved depends on the value of the flag. Note that the code will
become much more slower for values greater than zero.

flag_write_partial_results = 0


----------------------------
----> inputs:
----------------------------

*) Directory where the input files are located. If one of the inputs is located on another path
the full adress can be specified for each of the inputs individually.

input = ../catalogues/

*) Object catalog filename. If the full address is not specified, the value of input will be added
at the beginning

dataset1 = DR12Q.fits

*) Object catalog name

dataset1_name = DR12Q

*) Type of objects (quasar, dla, ...)

dataset1_type = quasar

*) Objects catalog 2 filename. If the full address is not specified, the value of input will be added
at the beginning

dataset2 = granada_fsps_krou_wideform_dust-DR12-boss.fits

*) Objects catalog 2 name

dataset2_name = DR11LyaF

*) Plate neighbours filename. If flag_compute_plate_neighbpurs is set to 'true', the file will be
overwritten by the program. If the full address is not specified, the value of input will be added
at the beginning

plate_neighbours = plate_neighbours.dat

*) Number of plates to ignore at the beginning of the computation. This is thought to be used in
conjunction with flag_write_results > 0 to resum an interrupted computation. If the number is
greater than zero, then the program will not overwrite the partial results files
(see ----> outputs) but will append to it. Note that the resulting cross-correlation measurement
will not include the specified number of plates. Once the computation is complete, then the
program should be rerun with flag_write_results = 0

skip_plates = 0

*) Total number of plates

num_plates = 2044

*) Directory where the spectrum files are located. If the full address is not specified, the value
of input will be added at the beginning

lya_spectra_dir = spectrum_fits_files/


----------------------------
----> outputs:
----------------------------

*) Directory where all the results will be stored

output = output/

*) Base name for all the results files. Unless specifically specified it will be automatically
set to dataset1_name + "-" + dataset2_name (see ----> inputs)

output_base_name = DR12Q-DR11LyaF

*) Directory where the partial results will be stored. If the full address is not specified, the value
of output will be added at the beginning

results = partial_results/


----------------------------
----> fit settings:
----------------------------

*) Flag to include distorsions into the fitting model.

include_distorsions = false

*) Directory where the baofit models are saved (probably PATH_TO_BAOFIT/models)

baofit_model_root = /Users/iprafols/Downloads/programes/baofit/models/


----------------------------
----> bin settings:
----------------------------

*) Maximum angular distance at which two plates are considered as neighbours (in radians)

neighbours_max_distance = 0.06981317007977318 # (2 degrees)

*) Maximum value for parallel separation (in Mpc/h)

max_pi = 50.0

*) Step in parallel separation (in Mpc/h). Cannot be used simultaneously with num_pi_bins

step_pi = 5.0

*) Number of parallel separation bins. Cannot be used simultaneously with step_pi

#num_pi_bins = 20

*) Maximum value for perpendicular separation (in Mpc/h)

max_sigma = 50.0

*) Step in perpendicular separation (in Mpc/h) Cannot be used simultaneously with num_sigma_bins

step_sigma = 5.0

*) Number of perpendicular separation bins. Cannot be used simultaneously with step_sigma

num_sigma_bins = 10


----------------------------
----> bootstrap settings
----------------------------

*) Number of bootstrap realizations

num_bootstrap = 10000

*) Directory where the bootstrap results will be saved. If the full full address is not
specified, the value of results will be added at the beginning (see ----> outputs)

bootstrap_results = bootstrap_realizations/


----------------------------
----> lya autocorrelation settings
----------------------------

*) Lyman alpha autocorrelation measurement. If the full address is not specified, the value
of input will be added at the beginning (see ----> inputs)

lya_auto_correlation = PalanqueDelabrouille_1DPk-Fft.out

*) Lyman alpha bins width (in km/s)

lya_pixel_width = 210

*) Maximum pixel separation (in number of pixels) for the contribution of the lyman alpha
autocorrelation to contribute to the covariance matrix

pixels_separation = 5


----------------------------
----> fiducial model
----------------------------

*) Hubble constant (in km/s/Mpc). Cannot be used simultaneously with h

H0 = 70

*) reduced Hubble constant (in km/s/Mpc). Cannot be used simultaneously with H0

#h = 0.7

*) Omega matter

wm = 0.27


----------------------------
----> line and redshift settings:
----------------------------

*) lyman-alpha wavelength (in Angstroms)

lya_wl = 1215.67

*) Minimum redshift required to accept a quasar. Quasars present in the catalogue
with lower redshift values will be ignored

z_min = 2.0

*) Maximum redshift required to accept a quasar. Quasars present in the catalogue
with higher redshift values will be ignored

z_max = 3.5

*) Minimum redshift value considered for the interpolation grid (This will be used
in conjunction with the fidutial model to compute the distances to the objects)

z_min_interpolation = 1.5

*) Maximum redshift value considered for the interpolation grid (This will be used
in conjunction with the fidutial model to compute the distances to the objects)

z_max_interpolation = 4.0

*) Number of points the interpolation grid will have (This will be used in
conjunction with the fidutial model to compute the distances to the objects)

num_points_interpolation = 30000



