this is a comment
#this ia also a comment
#this should be a cooment even though there is an = sign
output = output/all_survey_150Mpc/
prova = prova
max_pi = 150
max_sigma = 150

dataset1_type = dla
dataset1_name = DR11DLA
dataset1 = ../DLA_DR11_v1.dat

baofit_model_root = /Users/iprafols/Downloads/programes/baofit/models/



flag_compute_bootstrap = true
flag_compute_covariance = false
flag_compute_cross_correlation = true
flag_load_only = false
flag_write_partial_results = false
flag_plot_catalog_info = true
flag_run_baofit_ = false
flag_set_baofit_ = false