{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf0 Add redshift bins
\f1\b0 \
\
- General bin number set to k = (i*N_sigma+j)*N_z+l where l stands for the redshift pixel\
- Redshift of the pair equals to the unweighted average of the component's redshifts\
\
\

\f0\b Add projection of delta\
\

\f1\b0 - In the reading of deltas, add a flag that specifies if they are to be projected or not, and then project them if necessary}